# blog-search-api

./: .gitignore  README.md  build.gradle  dependency.puml  settings.gradle
adapter/client-kakao/src/main/java/com/me/search/client/: KakaoSearchClient.java  KakaoSearchConverter.java
adapter/client-kakao/src/main/java/com/me/search/client/payload/: KakaoClientResponse.java
adapter/client-kakao/src/test/java/com/me/search/client/: KakaoSearchClientTest.java
adapter/client-naver/src/main/java/com/me/search/client/: NaverSearchClient.java  NaverSearchConverter.java
adapter/client-naver/src/main/java/com/me/search/client/payload/: NaverClientResponse.java
adapter/client-naver/src/test/java/com/me/search/client/: NaverSearchClientTest.java
adapter/persistence/src/main/java/com/me/search/keyword/: KeywordJpaRepository.java  KeywordRepository.java
adapter/web-api/src/main/java/com/me/search/advisor/: ControllerAdvisor.java
adapter/web-api/src/main/java/com/me/search/config/: ProblemWebConfig.java
adapter/web-api/src/main/java/com/me/search/controller/blog/: BlogController.java
adapter/web-api/src/main/java/com/me/search/controller/http/: PageResult.java
adapter/web-api/src/main/java/com/me/search/controller/popularity/: PopularityController.java
adapter/web-api/src/test/java/com/me/search/: BlogSearchApiTestContext.java
adapter/web-api/src/test/java/com/me/search/controller/blog/: BlogControllerTest.java
adapter/web-api/src/test/java/com/me/search/controller/popularity/: PopularityControllerTest.java
bootstrap/web-application/: build.gradle
bootstrap/web-application/src/main/java/com/me/search/: BlogSearchApiApplication.java
bootstrap/web-application/src/main/resources/: application.yml  data.sql
core/application/src/main/java/com/me/search/config/: CacheConfig.java
core/application/src/main/java/com/me/search/domain/: Keyword.java
core/application/src/main/java/com/me/search/dto/: BlogSearchCommand.java  BlogSearchResult.java  KakaoBlogSearchResult.java  NaverBlogSearchCommand.java  NaverBlogSearchResult.java
core/application/src/main/java/com/me/search/exception/: KakaoSearchClientException.java  NaverSearchClientException.java
core/application/src/main/java/com/me/search/port/in/: FindBlogUsecase.java  FindPopularityUsecase.java
core/application/src/main/java/com/me/search/service/blog/: BlogConverter.java  BlogService.java
core/application/src/main/java/com/me/search/service/popularity/: PopularityService.java
core/application/src/main/java/com/me/search/type/: SortType.java
(+4 files in other folders)
