plugins {
    id 'java'
    id 'io.spring.dependency-management' version '1.0.11.RELEASE'
    id 'org.springframework.boot' version '2.7.9'
}

subprojects {
    group 'com.me.search'
    version '1.0.0-SNAPSHOT'

    apply plugin: 'java'
    apply plugin: 'org.springframework.boot'
    apply plugin: 'io.spring.dependency-management'

    sourceCompatibility = '11'
    targetCompatibility = '11'

    repositories {
        mavenCentral()
    }

    dependencies {
        implementation 'org.springframework.boot:spring-boot-starter'
        implementation("org.mapstruct:mapstruct:1.4.1.Final")
        compileOnly('org.projectlombok:lombok')
        annotationProcessor('org.projectlombok:lombok')
        annotationProcessor("org.mapstruct:mapstruct-processor:1.4.1.Final")
        runtimeOnly('com.h2database:h2')
        testImplementation('org.springframework.boot:spring-boot-starter-test')
    }

    test {
        useJUnitPlatform()
    }
}

project("core:application") {
    dependencies {
        implementation('org.springframework.boot:spring-boot-starter-data-jpa')
        implementation('org.springframework.boot:spring-boot-starter-cache')
    }
}

project("adapter:persistence") {
    dependencies {
        implementation project(':core:application')
        implementation('org.springframework.boot:spring-boot-starter-data-jpa')
    }
}

project("adapter:client-kakao") {
    dependencies {
        implementation project(':core:application')
        implementation("org.springframework.boot:spring-boot-starter-web")
    }
}

project("adapter:client-naver") {
    dependencies {
        implementation project(':core:application')
        implementation("org.springframework.boot:spring-boot-starter-web")
    }
}

project("adapter:web-api") {
    dependencies {
        implementation project(':core:application')
        implementation("org.springframework.boot:spring-boot-starter-web")
        implementation("org.hibernate.validator:hibernate-validator")
        implementation('org.zalando:problem-spring-web:0.25.2')
    }
}

project("bootstrap:web-application") {
    dependencies {
        implementation project(':core:application')
        implementation project(':adapter:web-api')
        implementation project(':adapter:persistence')
        implementation project(':adapter:client-kakao')
        implementation project(':adapter:client-naver')
        implementation("org.springframework.boot:spring-boot-starter-web")
    }
}

